language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: P6xsobxifJVeP5rZyK9wP0n7PjDw41xxiWOsWwmMoV4XS7rhkt6fZGRjkseVZGhPjZ3mEHIkO7elxA64DKFP+/h6fSyiixfRGWm3r9wqam8MFONd1FuZALvvh7vSTbP92aD0/l35iomFe09L8cx2fxkhZshpWnWTu6goQ539Qr1Nf33nDR9rEmO8TFRTbDv6Gv5xe/ay8xpy4RdrZ2duLkw4ZxPSabhYoZ9nHalUp436wWlJdKWZkQ+Tc4RqnDynyFIDHAy8KxPeWwDAEn2dG1hxaHxNk3F38/zgCPxyJHjsU85WbmgivgFcayX7QYbffyz8duo/PhKJZm3iA1xNtE6/oia+QR+ldZQjf9BiV0RwB3x4CyIXfzNlDURNQvhF9PnG1USPKueIRk210jODfdA/QvHzC2hBV2D16t0MW/LIgVKj7OrHwjCIBYceRV9NwcGgEu8s0/8urg+NDTuioXM+RFvRQ8hnK1Cu8mFvp1o3TffkCUEYS2LC9D47mkwfdDkLwWJH97WBsX0lITKMyWjlo12FJYX6zHZh8UhNfMdaYIRJxe/4ZPiQphlUxp/C1hkrt6L8bLMm9gyDP9bzyHjC5alvZlNhzNBkf4xSqm2XrIvVu2hL9VCLBidMRwzvT2zzWhLklkt9h5D4i55SP+SwbUnOmm+N1UwS4cFVbQg=
  app: voyage-saucisson-65494
  on:
    repo: jsphkm/node-shopping-list-integration-tests
